<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/changeAddTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/pretendard_bold"
        android:text="주소 변경하기"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/pretendard_r"
        android:text="현재 주소가 들어갈 자리입니다."
        android:textAlignment="center"
        android:textColor="@color/text_gray"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/changeAddTitle" />

    <EditText
        android:id="@+id/newAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="12dp"
        android:hint="새로운 주소를 입력해 주세요."
        android:textAlignment="center"
        android:textSize="16dp"
        app:layout_constraintTop_toBottomOf="@id/currentAdd" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/newAdd"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:text="변경하기"
            style="@style/CustomMaterialButton1"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_bold"
            android:layout_marginLeft="12dp"
            style="@style/CustomMaterialButton2"
            android:text="돌아가기" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>