<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menuImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/soup10" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:paddingLeft="16dp"
        app:layout_constraintStart_toEndOf="@id/imageCard">

        <TextView
            android:id="@+id/textShoppingMenuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_bold"
            android:text="도시락 조합 제목입니다."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textShoppingMenuMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_semibold"
            android:text="0000원"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textShoppingNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="도시락 (리스트의 몇번째인지)"
            android:textColor="@color/text_gray"
            android:textSize="16dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/minus_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_indeterminate_check_box_24"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quantity_tv"
                app:layout_constraintTop_toTopOf="@+id/quantity_tv" />

            <TextView

                android:id="@+id/quantity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="1"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintEnd_toStartOf="@+id/add_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_box_24"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingEnd="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/quantity_tv" />



        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        app:tint="@color/text_gray"
        android:src="@drawable/deleteicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>